# DB="mongodb+srv://mohamedtigha999:Mohmed.4717@cluster0.n0s0yg5.mongodb.net/"
OPENAI_API_KEY="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"
DB="mongodb+srv://mohamedtigha999:Mohmed.4717@cluster0.n0s0yg5.mongodb.net/code_assistant?retryWrites=true&w=majority&appName=Cluster0"